<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="230318b3e3f4407cbe16bc04ba82ff20" Name="Diagram1" ZoomLevel="66" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="Model1.Location" Width="1.5" PointX="10.5" PointY="12.75" />
        <EntityTypeShape EntityType="Model1.Recruiter" Width="1.5" PointX="8.25" PointY="11.375" />
        <AssociationConnector Association="Model1.UserRecruiter" />
        <EntityTypeShape EntityType="Model1.JobSeeker" Width="1.5" PointX="3" PointY="18.125" />
        <AssociationConnector Association="Model1.UserJobSeeker" />
        <AssociationConnector Association="Model1.JobSeekerLocation" />
        <EntityTypeShape EntityType="Model1.SkillCollection" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="Model1.Certification" Width="1.5" PointX="5.25" PointY="21.625" />
        <AssociationConnector Association="Model1.RecruiterLocation" />
        <AssociationConnector Association="Model1.JobSeekerCertification" />
        <EntityTypeShape EntityType="Model1.Education" Width="1.5" PointX="5.25" PointY="13.375" />
        <AssociationConnector Association="Model1.JobSeekerEducation" />
        <EntityTypeShape EntityType="Model1.WorkExperience" Width="1.5" PointX="8.75" PointY="22.25" />
        <AssociationConnector Association="Model1.JobSeekerWorkExperience" />
        <EntityTypeShape EntityType="Model1.Company" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="Model1.UserCompany" />
        <AssociationConnector Association="Model1.CompanyLocation" />
        <AssociationConnector Association="Model1.CompanyRecruiter" />
        <EntityTypeShape EntityType="Model1.Follower" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.NewsPost" Width="1.5" PointX="5.25" PointY="7.625" />
        <AssociationConnector Association="Model1.CompanyNewsPost" />
        <EntityTypeShape EntityType="Model1.JobArea" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="Model1.JobPosting" Width="1.5" PointX="10.5" PointY="6.25" />
        <AssociationConnector Association="Model1.CompanyJobPosting" />
        <AssociationConnector Association="Model1.RecruiterJobPosting" />
        <AssociationConnector Association="Model1.JobAreaJobPosting" />
        <EntityTypeShape EntityType="Model1.UserMedia" Width="1.5" PointX="12.75" PointY="12.75" />
        <AssociationConnector Association="Model1.JobSeekerUserMedia" />
        <EntityTypeShape EntityType="Model1.UserProfile" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="Model1.UserUserProfile" />
        <AssociationConnector Association="Model1.JobPostingUserMedia" />
        <AssociationConnector Association="Model1.CompanyUserMedia" />
        <EntityTypeShape EntityType="Model1.JobApplied" Width="1.5" PointX="12.75" PointY="15.625" />
        <AssociationConnector Association="Model1.JobPostingJobApplied" />
        <AssociationConnector Association="Model1.JobSeekerJobApplied" />
        <AssociationConnector Association="Model1.JobPostingLocation" />
        <AssociationConnector Association="Model1.JobSeekerSkillCollection" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>